{
  "name": "@manuth/temp-files",
  "version": "3.0.3",
  "type": "module",
  "description": "Provides the functionality to handle temporary files and directories the object-oriented way.",
  "author": "Manuel Thalmann <m@nuth.ch>",
  "license": "MIT",
  "keywords": [
    "filesystem",
    "temporary",
    "file",
    "directory"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./lib/index.d.ts",
        "default": "./lib/index.js"
      }
    },
    "./package.json": "./package.json"
  },
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "directories": {
    "lib": "lib"
  },
  "homepage": "https://codeberg.org/lordgizmo/TempFiles#readme",
  "repository": {
    "type": "git",
    "url": "git+https://codeberg.org/lordgizmo/TempFiles.git"
  },
  "bugs": {
    "url": "https://codeberg.org/lordgizmo/TempFiles/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "patch-ts": "ts-patch install",
    "prepare": "ts-patch install",
    "build": "tsc -b tsconfig.build.json",
    "rebuild": "npm run clean && npm run build",
    "watch": "npm run build -- --watch",
    "clean": "npm run build -- --clean && rimraf ./lib",
    "lint": "eslint --max-warnings 0 ./scripts ./src .eslintrc.cjs",
    "lint-ide": "npm run lint || exit 0",
    "test": "mocha",
    "bump-version": "node --no-warnings=ExperimentalWarning --loader ts-node/esm/transpile-only ./scripts/bumpVersion.mts",
    "prepack": "npm run build"
  },
  "dependencies": {
    "fs-extra": "^11.1.1",
    "randexp": "^0.5.3",
    "upath": "^2.0.1"
  },
  "devDependencies": {
    "@manuth/eslint-plugin-typescript": "^4.1.4",
    "@manuth/package-json-editor": "^3.2.1",
    "@manuth/tsconfig": "^4.0.2",
    "@types/fs-extra": "^11.0.2",
    "@types/git-branch": "^2.0.3",
    "@types/mocha": "^10.0.2",
    "@types/nameof": "npm:@typescript-nameof/types@^0.0.7",
    "@types/node": "^20.8.0",
    "@types/npm-which": "^3.0.1",
    "@typescript-nameof/nameof": "^0.0.7",
    "eslint": "^8.50.0",
    "fs-extra": "^11.1.1",
    "git-branch": "^2.0.1",
    "globby": "^13.2.2",
    "mocha": "^10.2.0",
    "npm-which": "^3.0.1",
    "rimraf": "^5.0.5",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.1",
    "ts-patch": "^3.0.2",
    "typescript": "^5.2.2"
  }
}
